@charset "UTF-8";
/*
Las variables son una forma de poder reutilizar el codigo que se va a utilizar en otros archivos
*/
.body {
  flex-direction: column;
}

.barra-navegacion__elemento {
  text-decoration: none;
  color: black;
  padding: 25px;
}

.container-footer__link {
  color: black;
  margin-right: 35px;
  color: gray;
}

.barra-navegacion {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: #F5F5DC;
}
.barra-navegacion__logo {
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .barra-navegacion {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    /* Cambia el número de columnas para adaptarse a pantallas más pequeñas */
  }
  .barra-navegacion__elemento {
    padding: 15px;
    font-size: 8px;
  }
  [class*=barra-] {
    width: 100%;
  }
}
/*css del main*/
.carousel-caption {
  text-align: center;
  margin-top: 250px;
  margin-bottom: 250px;
}

.carousel-item img {
  min-height: 700px;
  max-height: 100vh;
  width: 100%;
  object-fit: cover;
}

.seccion-dos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-items: center;
  background-color: #F5F5DC;
}
.seccion-dos--imagen {
  max-width: 100%;
  height: auto;
}

@media (max-width: 480px) {
  .seccion-dos {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.container__contenido {
  border-radius: 20px;
  background-color: rgb(43, 0, 0);
  padding: 50px;
  text-align: center;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .container__contenido {
    margin-bottom: 20px;
  }
  [class*=container-] {
    width: 100%;
  }
}
/*css del footer*/
.container-footer {
  display: grid;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  background-color: #F5F5DC;
}

@media (max-width: 480px) {
  .container-footer {
    padding: 20px;
  }
  .container-footer__link {
    margin-right: 15px;
    color: gray;
  }
}

/*# sourceMappingURL=style.css.map */
